import React, { Component } from 'react'


export default class AboutServices extends Component {
    state={
        services:[
            {
                title:"Основная цель нашей организации",
                info:"Миссией Компании является оказание широкого спектра микрофинансовых услуг на территории Ферганской области, отвечающих требованиям потребителей и заинтересованных сторон для достижения их материальной устойчивости.",
                info1:"Для достижения и реализации цели в компании определены основные стратегические задачи:",
                info2:"- Повышение конкурентоспособности компании путем улучшения качества оказываемых услуг потребителям",
                info3:"- Удовлетворение потребности населения Ферганской  области в микрокредитах и микрозаймах"
            },
            {
                
                title:"Наши достижения",
                info:"С 2008 года мы являемся членом Национальной Ассоциации Микрофинансовых Институтов.",
                info1:"В 2010 году наша организация была номинирована как “Самая финансово устойчивая организация года”.",
                info2: "2011-2012-2013 годы номинированы как “Самые лучшая МКО года”",
                info3:"Начиная с 2015 года наша организация ежегодно получает рейтинг “Высокий”, а также оценивается как “Устойчивая” от рейтингового агенства “АХБОР РЕЙТИНГ”."
            },
            {
                
                title:"Ташкилот фаолияти доимий равишда ташки аудиторлар томонидан назорат килиб борилади. ",
                info:"Ежегодно организация проводит внешний аудит хозяйственной и финансовой деятельности по которым получены положительные заключения.",
                info1:"2018 год ООО “HIMOYA AUDIT”",
                info2:"2017 год ООО “HIMOYA AUDIT”",
                info3:"2016 год ООО “HIMOYA AUDIT”",
                info4:"2015 год ООО “MAN GROUP AUDIT”",
                info5:"2014 год ООО “HIMOYA AUDIT”",
                info6:"(www.himoyaaudit.uz)"


            },
        ]
    }
    render() {
        return (
            <section className="services">
                <div className="services-center">
                    {this.state.services.map((item,index) => {
                        return ( <article key={index} className="service">
                            <h6>{item.title}</h6>
                            <p>{item.info}</p>
                            <p>{item.info1}</p>
                            <p>{item.info2}</p>
                            <p>{item.info3}</p>
                            <p>{item.info4}</p>
                            <p>{item.info5}</p>
                            <p>{item.info6}</p>
                        </article>
                        );
                    })}
                </div>
            </section>
        )
    }
}
