import React, { Component } from 'react'

export default class Product_info extends Component {

    state={
        services:[
            {
                title:"МКО «Эхтиром ПЛЮС» финансирует следующие:",
                info:"Приобретение миниоборудования",
                info1:"Развитие и расширение собственного производства, в том числе на приобретение семян, скота, молодняка скота, птицы, фуража и комбикормов, ветеринарного препаратов, химических средств защиты растений, минерального удобрения",
                info2:"Первичная обработка сырья и материалов",
                info3:"Покупка орудий труда, сырья, полуфабрикатов, фурнитуры",
                info4:"Производство изделий народных художественных промыслов и прикладного искусства",
                info5:"Развитие ремесленничества, организация надомного труда",
                info6:"Развитие сервисных услуг и бытового обслуживания населения",
                info7:"Развитие индустрии туризма",
                info8:"Строительство и ремонт теплиц",
                info9:"Организацию малогабаритных производств",
                info10:"Удовлетворение потребительских нужд населения",
                info11:"И на другие виды предпринимательской деятельности, связанной с производством товаров народного потребления и сферы услуг (работ), не запрещенные действующим законодательством Республики Узбекистан"
            },
            {
                title:"МКО «Эхтиром ПЛЮС» не финансирует следующие:",
                info:"Погашение ранее полученных кредитов или любых других долгов",
                info1:"Табаководство и производство алкогольных напитков",
                info2:"Производство или деятельность, приносящая прибыль в результате принудительного труда или детского труда",
                info3:"Производство или торговля товаром, запрещённым Законодательством Узбекистан или Международной Конвенцией",
                info4:"Производство и торговля оружием и боеприпасами",
                info5:"Азартные игры, казино,  и другие подобные виды деятельности",
                info6:"Торговля  исчезающими видами  дикой Флоры и Фауны или товарами, произведёнными из исчезающих видов, как  регламентировано в Конвенции о Международной Торговле Исчезающими Видами дикой Фауны и флоры",
                info7:"Производство или торговля радиоактивными материалами, за исключением медицинского оборудования",
                info8:"Производство, торговля, или использование асбестового волокна",
                info9:"Производство или торговля лесом  или другими лесными продуктами, которые добываются не с административных лесов",
                info10:"Производство или продажа товаров, содержащих Полихлоринат Бифенил (PCB’s;)",
                info11:"Производство, торговля, хранение и перевозка товаров, содержащих значительное количество химикатов или коммерческое производство химически вредных продуктов, исключая те, которые утверждены международными стандартами",
                info12:"Производство или торговля фармацевтическими препаратами, запрещёнными международным сообществом",
                info13:"Производство или торговля пестицидами или травами, запрещёнными на международном уровне"
            },
        ]
    }
    render() {
        return (
            <section className="services">
                <div className="services-center">
                    {this.state.services.map((item,index) => {
                        return ( <article key={index} className="service">
                            <h6>{item.title}</h6>
                            <p>{item.info}</p>
                            <p>{item.info1}</p>
                            <p>{item.info2}</p>
                            <p>{item.info3}</p>
                            <p>{item.info4}</p>
                            <p>{item.info5}</p>
                            <p>{item.info6}</p>
                            <p>{item.info7}</p>
                            <p>{item.info8}</p>
                            <p>{item.info9}</p>
                            <p>{item.info10}</p>
                            <p>{item.info11}</p>
                            <p>{item.info12}</p>
                            <p>{item.info13}</p>
                        </article>
                        );
                    })}
                </div>
            </section>
        )
    }
}